<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.7.0_40">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/Softwares/jaxrs-ri/api/javax.ws.rs-api-2.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Softwares/jaxrs-ri/ext/javax.servlet-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Softwares/jaxrs-ri/lib/jersey-common.jar"/>
	<classpathentry kind="lib" path="C:/Softwares/jaxrs-ri/ext/javax.annotation-api-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Softwares/jaxrs-ri/lib/jersey-server.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
